REACT_APP_SUPABASE_URL=https://prfeapozpgayhtpevudb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByZmVhcG96cGdheWh0cGV2dWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTk1NTgsImV4cCI6MjA4MzgzNTU1OH0.YszBFhA36MAoChb7HJi5e9PyEHXhJpzU7LPTnEhmaJc
